# simple-java-maven-app

./: README.md  example.cloudbees-ci.yml  pom.xml
src/main/java/com/mycompany/app/: App.java
